{:kotoba.lang/profile-version 1
 :kotoba.lang/default-reader-target :kotoba
 :kotoba.lang/source-extensions ["kotoba" "clj" "cljc" "cljs"]
 :kotoba.lang/reader-targets
 {:kotoba {:reader-branches ["kotoba" "clj" "default"]
           :namespace-extension-priority ["kotoba" "cljc" "clj" "cljs"]}
  :clj    {:reader-branches ["clj" "default"]
           :namespace-extension-priority ["cljc" "clj" "kotoba" "cljs"]}
  :cljs   {:reader-branches ["cljs" "default"]
           :namespace-extension-priority ["cljc" "cljs" "clj" "kotoba"]}}
 :kotoba.lang/authoring-surface
 {:canonical-extension "kotoba"
  :portable-extension "cljc"
  :kotoba-branch "kotoba"
  :note ".kotoba is canonical Kotoba source; portable .cljc is for shared Clojure-family source, with Kotoba-specific code behind #?(:kotoba ...)."}}
