{:paths ["src" "."]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        ;; real CIDv1 structural validation/decoding for
        ;; kotoba.lang.package-contract/cid? -- a genuine, Kubo-verified
        ;; multibase/multihash implementation, not reimplemented here.
        io.github.kotoba-lang/io-multiformats
        {:git/url "https://github.com/kotoba-lang/io-multiformats.git"
         :git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}
        ;; real Ed25519 signature verification for
        ;; kotoba.lang.package-contract/signatures-error -- closes F-001
        ;; (docs/issues/security-package-contract-conformance-gap.md): package
        ;; manifest signatures were previously checked for shape only
        ;; (non-blank strings + :alg = :ed25519) and never cryptographically
        ;; verified, so any :sig string under any :did passed. Same
        ;; coordinate/sha kotoba-lang/kotoba's deps.edn already uses for the
        ;; identical algorithm choice (kotoba.wasm-exec/real-op-effects, and
        ;; kotoba-lang/kototama's tender.clj).
        io.github.kotoba-lang/ed25519
        {:git/sha "fdcefb9f1b83461fee54d04b63e374fa301ee847"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
