{:paths ["src" "."]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        ;; real CIDv1 structural validation/decoding for
        ;; kotoba.lang.package-contract/cid? -- a genuine, Kubo-verified
        ;; multibase/multihash implementation, not reimplemented here.
        io.github.kotoba-lang/io-multiformats
        {:git/url "https://github.com/kotoba-lang/io-multiformats.git"
         :git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
