;; schema.edn — Datomic/Datascript 互換スキーマ定義
;; (自動生成 by scripts/edn-datomize.cljs, adapted from
;; com-junkawasaki/root's manifest/edn-datomize.cljs for this
;; repo's own .edn files — Phase 2 pilot, ADR TBD).
;; :db/ident 属性定義のリスト。Datomic 固有キー(:db.install/_attribute 等)は使わない。
;; 手編集禁止 — 再生成すると上書きされる。
;;
;; 多くのファイルは元々 :kotoba.*/* のように意味のある名前空間付き
;; キーを持つため、ここでは既存の名前空間があればそのまま保持し
;; （wrap-map-preserve-ns!）、素のキーだけファイル固有の ns を付与する
;;（superproject 側の wrap-map! のような無条件上書きはしない）。

[#:db{:ident :issues/items, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :issues/repository, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :issues/source, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :issues/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.adapter.registry/adapters, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.adapter.registry/policy, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.adapter.registry/source, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kotoba.adapter.registry/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.cli.contract/commands, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.cli.contract/option-types, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.cli.contract/scope, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.cli.contract/tier-labels, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.cli.contract/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lab.contract/artifact-kinds, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lab.contract/capabilities, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lab.contract/cell-kinds, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lab.contract/cell-statuses, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lab.contract/required-artifact-keys, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lab.contract/required-cell-keys, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lab.contract/required-evidence-keys, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lab.contract/required-notebook-keys, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lab.contract/scope, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lab.contract/status, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lab.contract/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.capability.conformance/cases, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.capability.conformance/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.conformance/cases, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.conformance/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.coverage/features, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.coverage/maturity, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.coverage/stages, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.coverage/stdlib, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.coverage/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package.conformance/cases, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package.conformance/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/identity, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/lock-entry, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/manifest, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/maturity, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/status, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/summary, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/trust-rules, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang.package/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang/authoring-surface, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang/default-reader-target, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang/profile-version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang/reader-targets, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lang/source-extensions, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kotoba.lock/deps, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.lock/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :kotoba.package/build, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.package/capabilities, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kotoba.package/dependencies, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :kotoba.package/name, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.package/repo-rid, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.package/signatures, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.package/source, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.package/version, :valueType :db.type/string, :cardinality :db.cardinality/one}]
