(defrecord Some [value])
(defrecord None [])
(defrecord Ok [value])
(defrecord Err [error])

(defn option-some [value] (->Some value))
(defn option-none [] (->None))
(defn option-some? [option]
  (= (get option :kotoba.record/type) :Some))
(defn option-none? [option]
  (= (get option :kotoba.record/type) :None))
(defn option-value [option default]
  (if (option-some? option) (get option :value) default))

(defn ok [value] (->Ok value))
(defn err [error] (->Err error))
(defn ok? [result]
  (= (get result :kotoba.record/type) :Ok))
(defn err? [result]
  (= (get result :kotoba.record/type) :Err))
(defn unwrap-ok [result default]
  (if (ok? result) (get result :value) default))
(defn unwrap-err [result default]
  (if (err? result) (get result :error) default))

(defn some [predicate items]
  (if (= items 0)
    0
    (let [value (pair-first items)]
      (if (invoke predicate value)
        value
        (some predicate (pair-second items))))))

(defn every? [predicate items]
  (if (= items 0)
    1
    (if (invoke predicate (pair-first items))
      (every? predicate (pair-second items))
      0)))

(defn find [predicate items]
  (if (= items 0)
    (option-none)
    (let [value (pair-first items)]
      (if (invoke predicate value)
        (option-some value)
        (find predicate (pair-second items))))))

(defn concat [left right]
  (if (= left 0)
    right
    (pair (pair-first left) (concat (pair-second left) right))))

(defn reverse-into [items out]
  (if (= items 0)
    out
    (reverse-into (pair-second items) (pair (pair-first items) out))))

(defn reverse [items]
  (reverse-into items 0))

(defn range-step [current end step fuel]
  (if (<= fuel 0)
    0
    (if (if (> step 0) (>= current end) (<= current end))
      0
      (pair current (range-step (+ current step) end step (- fuel 1))))))

(defn range
  ([end] (range-step 0 end 1 128))
  ([start end] (range-step start end 1 128))
  ([start end step] (range-step start end step 128)))

(defn zipmap [keys-list values-list]
  (if (or (= keys-list 0) (= values-list 0))
    0
    (pair (pair (pair-first keys-list) (pair-first values-list))
          (zipmap (pair-second keys-list) (pair-second values-list)))))

(defn merge [left right]
  (concat right left))

(defn select-keys [source selected]
  (if (= selected 0)
    0
    (let [key (pair-first selected)]
      (if (contains-key? source key)
        (pair (pair key (get source key))
              (select-keys source (pair-second selected)))
        (select-keys source (pair-second selected))))))

(defn update [source key updater]
  (assoc source key (invoke updater (get source key))))

(defn group-by [classifier items]
  (if (= items 0)
    0
    (let [tail-groups (group-by classifier (pair-second items))
          value (pair-first items)
          key (invoke classifier value)
          previous (get tail-groups key 0)]
      (assoc tail-groups key (pair value previous)))))

(defn comp2 [f g]
  (fn [x] (invoke f (invoke g x))))

;; Ensures the bounded arity-2 static closure dispatcher exists even when a
;; program only receives its binary closure from outside this prelude.
(defn stdlib-binary-closure-anchor []
  (fn [a b] b))

(defn partial1 [f fixed]
  (fn [x] (invoke f fixed x)))
