{:intersection
 {:requested
  {:cap/kind :graph-write
   :cap/resource :any
   :cap/holder "did:key:z6Mkcapholdera"
   :cap/expires nil
   :cap/provenance []}
  :cacao-grants
  [{:grant/kind :graph-write
    :grant/resources #{"bafygrapha11111111111111111111111111111111111111111111111"}
    :grant/expires "2027-01-01"
    :grant/id "cacao-grant-a"}]
  :local-policy
  {:policy/allow
   {:graph-write #{"bafygrapha11111111111111111111111111111111111111111111111"
                   "bafygraphb22222222222222222222222222222222222222222222222"}}}
  :now "2026-07-02"}
 :call kqe-assert!}
