{:kotoba.lang.component-role-model/version 1
 :kotoba.lang.component-role-model/as-of "2026-07-18"
 :kotoba.lang.component-role-model/authority "kotoba-lang/kotoba-lang"
 :kotoba.lang.component-role-model/adr
 "adr-2607198100-kotoba-extension-verification"

 :source-language
 {:canonical-extension ".kotoba"
  :meaning
  "Capability-safe Kotoba component source: no ambient authority; every external effect is represented by a declared import and checked through the compiler and runtime capability chain."
  :does-not-imply [:guest-only :pure-only :application-only :trusted-host]
  :may-implement
  [:pure-domain :orchestrator :policy :protocol-provider :http-client
   :database-driver :capability-adapter]
  :forbidden
  [:ambient-eval :ambient-require :ambient-host-interop :undeclared-effect
   :self-minted-grant :direct-unmediated-syscall]}

 :runtime-roles
 {:relational true
  :guest
  {:definition
   "A component as viewed by the runtime or upstream component that instantiates it and supplies its imports. Guest is an execution relationship, not a source extension."}
  :host
  {:definition
   "A runtime or component as viewed by a downstream component whose declared imports it implements. A Kotoba component may host a higher-level capability while remaining a guest of lower-level capabilities."}
  :provider
  {:definition
   "A component that imports lower-level capabilities and exports a narrower or higher-level capability. Providers may be written in .kotoba."}
  :native-primitive
  {:definition
   "The minimal trusted implementation that crosses from checked component imports to a Wasm engine, WASI primitive, OS syscall, device, or secret store. This boundary cannot be eliminated by renaming source."}}

 :component-kinds
 {:pure {:imports #{} :example-exports #{:page-limit}}
  :orchestrator
  {:example-imports #{:http/get :db/query :clock/monotonic}
   :owns [:workflow :validation :retry-policy :error-classification]}
  :provider
  {:examples
   [{:name :http-client
     :imports #{:net/connect :crypto/tls :clock/monotonic}
     :exports #{:http/get :http/post}}
    {:name :database-driver
     :imports #{:net/connect :crypto/tls :host/random-bytes
                :secret/use-scram-sha256 :secret/use-postgresql-cancel}
     :exports #{:db/query :db/transaction}}]}}

 :kototama
 {:role :component-tender-and-linker
  :owns [:artifact-admission :component-instantiation :import-export-linking
         :grant-binding :fuel-memory-output-enforcement :execution-report]
  :does-not-own [:kotoba-grammar :compilation :grant-policy-decision]
  :note
  "Kototama hosts instantiated components relative to their imports. It does not make .kotoba synonymous with guest, and it may link Kotoba-written providers between applications and native primitives."}

 :native-tcb
 {:must-remain-outside-component-authority
  [:wasm-engine-control :fuel-and-memory-interruption :raw-syscall-binding
   :root-secret-custody :grant-verification-root]
  :may-be-minimized-behind
  [:wasi :typed-component-import :scoped-native-handler]}

 :capability-invariant
 {:statement
  "A component can exercise an external effect iff its source declares the transitive effect, the compiler emits the corresponding import, policy grants a concrete scope, kototama links that import, and the final provider or native primitive revalidates the scope."
  :role-independent true
  :same-language-provider-does-not-bypass-imports true
  :host-guest-label-does-not-grant-authority true}

 :migration
 {:preferred-split
  [:kotoba-domain :kotoba-orchestration :kotoba-provider :minimal-native-primitive]
  :cljc-may-remain-as [:oracle :compat-adapter :native-primitive]
  :rule
  "Classify by declared imports, exports and TCB boundary, not by assuming that HTTP, database or other host-labelled logic must remain CLJC."
  :cutover-still-requires [:oracle-parity :capability-denial :consumer-evidence
                           :rollback :ci-soak]}
 :implemented-foundation
 {:http-provider :real-scoped-and-metered
  :filesystem-provider :sandboxed
  :root-secret :non-exportable-purpose-bound-handle
  :aiueos-syscall :fixed-capability-trampoline-no-ambient-syscalls
  :transport-component-abi "lang/transport-component-abi.edn"
  :jvm-native-transport-provider :implemented-opt-in-prototype
  :jvm-component-linker :implemented-independent-memory-prototype
  :jvm-component-linker-concurrency :implemented-serialized-scratch
  :jvm-component-linker-overflow :rejected
  :http-get-component-e2e :implemented-local-tls
  :http-response-parser :bounded-status-and-header-end
  :http-content-length-completeness :implemented-case-insensitive-singleton
  :http-transfer-encoding :rejected-fail-closed
  :http-chunked-decoder :implemented-bounded-no-extensions-or-trailers
  :http-multi-read-assembly :implemented-bounded
  :browser-node-http-get-bridge :implemented-injectable
  :database-frame-component-e2e :implemented-local-tls
  :transport-negative-matrix :implemented
  :transport-resolved-address-pinning :implemented-production-required
  :transport-endpoint-canonicalization :implemented-idna-ipv4-ipv6
  :postgresql-simple-query-component :implemented-direct-tls-proxy-slice
  :postgresql-session-component :implemented-sslrequest-no-password-auth
  :postgresql-text-field-boundary :implemented-length-and-nul-validation
  :compiler-wasm-local-allocation :implemented-nested-and-branch-reservation
  :transport-slow-peer-timeout :implemented}}
