{:kotoba.lang/profile-version 2
 :kotoba.lang/default-reader-target :kotoba
 :kotoba.lang/source-extensions ["kotoba" "cljc" "clj"]
 :kotoba.lang/reader-targets
 {:kotoba {:reader-branches ["kotoba" "clj" "default"]
           :namespace-extension-priority ["kotoba" "cljc" "clj"]}
  :clj    {:reader-branches ["clj" "default"]
           :namespace-extension-priority ["cljc" "clj" "kotoba"]}
  :cljs   {:reader-branches ["cljs" "default"]
           :namespace-extension-priority ["cljc" "clj" "kotoba"]}}
 :kotoba.lang/authoring-surface
 {:canonical-extension "kotoba"
  :portable-extension "cljc"
  :kotoba-branch "kotoba"
  :legacy-source-extensions ["cljs"]
  :note ".kotoba is canonical Kotoba source; portable .cljc is for shared Clojure-family source, with Kotoba-specific code behind #?(:kotoba ...). Dedicated .cljs source files are retired from the profile; use .cljc with #?(:cljs ...) for ClojureScript-targeted reader behavior."}}
