(ns kotoba.lang.conformance.doseq)

(defn main []
  (let [values (if 1 [1 2 3] [])]
    (+ 7
       (doseq [x values
               :let [y (+ x 10)]
               :when (< y 0)]
         (quot 1 0))
       (doseq [x values
               :let [y (+ x 10)]
               :while (< y 12)
               :when (= x 99)]
         (quot 1 0))
       (doseq [x [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]
               :while (< x 17)]
         (if (= x 18) (quot 1 0) 0))
       (doseq [x (if 0 [1] [])]
         (quot 1 0)))))
