(ns kotoba.lang.conformance.doseq)

(defn main []
  (let [values (if 1 [1 2 3] [])
        sequence (list 1 2 3)
        sequence-alias sequence]
    (+ 7
       (doseq [x values
               :let [y (+ x 10)]
               :when (< y 0)]
         (quot 1 0))
       (doseq [x values
               :let [y (+ x 10)]
               :while (< y 12)
               :when (= x 99)]
         (quot 1 0))
       (doseq [x [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]
               :while (< x 17)]
         (if (= x 18) (quot 1 0) 0))
       (doseq [x [1 2]
               :let [ys [x]]
               y ys
               :when (= y 99)]
         (quot 1 0))
       (doseq [x (rest (list 0 1 2 3))
               :while (< x 3)]
         (if (= x 3) (quot 1 0) 0))
       (doseq [x [1 2]
               y [3 4]
               z [5 6]
               :when (= z 99)]
         (quot 1 0))
       (doseq [x sequence-alias
               :when (= x 99)]
         (quot 1 0))
       (doseq [w [1 2]
               x [3 4]
               y [5 6]
               z [7 8]
               :when (= z 99)]
         (quot 1 0))
       (doseq [x (if 0 [1] [])]
         (quot 1 0)))))
